ACCESS_TOKEN="EAAld2AN8ORQBO28QT3pTolZCZBYvd28ul0hnLFPHTtqE19ADHjHbNdQK2kPgIIbRog2L06pBpw0uhZC1ZCHuZA6ZAuFTNMudZAMDNGKIvVmCVTry8ApNOZAGWCWqpz3InI1GpavWfHGCi8FKZAmzKNTNkOAkFWer0VdggMeU24YqeWbJxnkZCBDNq9UPbx3vlyt4Vw95OBAv5wzfgArZAWO2DWZC7tZBjIm0fqcqovEAZD"

APP_ID="2636457143187732"
APP_SECRET="8fc558fc1d6861a3cf9e745df2f6e0bc"
RECIPIENT_WAID="+263779586059"
VERSION="v18.0"
PHONE_NUMBER_ID="283764354812541"

VERIFY_TOKEN="1234"

OPENAI_API_KEY="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"
OPENAI_ASSISTANT_ID="asst_yhF6KKRWp0hM6uXxdKUWfE8h"
HOST="godfrey tankan +263779586059"
